@import "config";
@import "utilities";

// General Styles

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}
// Logo
#logo {
  width: 80px;
  height: 80px;
  color: #fff;
  text-transform: uppercase;
}
// Header
#header {
  // Header Home
  &-home {
    height: 100vh;
    background: $bg-image no-repeat center right/cover;

    // Main nav
    #main-nav {
      display: flex;
      justify-content: space-between;

      ul {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        li a {
          color: #fff;
          font-size: 1.1rem;
          padding: 10px 0px;
          margin: 0 20px;
          text-transform: uppercase;
          border-bottom: 2px transparent solid;
          transition: border-color 0.5s;

          &:hover {
            border-bottom: 2px solid $medium-color;
          }
          &.current {
            border-bottom: 2px solid $main-color;
          }
        }
      }
    }
    // Hader Content
    .header-content {
      margin-top: 18%;
      text-align: center;
      color: #fff;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    height: 100px;
    background: $bg-image no-repeat 50% 30% / cover;
    border-bottom: 2.5px solid $main-color;

    #main-nav {
      display: flex;
      justify-content: space-between;

      ul {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        li a {
          color: #fff;
          font-size: 1.1rem;
          padding: 10px 0px;
          margin: 0 20px;
          text-transform: uppercase;
          border-bottom: 2px transparent solid;
          transition: border-color 0.5s;

          &:hover {
            border-bottom: 2px solid $medium-color;
          }
          &.current {
            border-bottom: 2px solid $main-color;
          }
        }
      }
    }
  }
}

// Home Page

#home {
  // Section: A
  &-a {
    text-align: center;
    border-bottom: 1.5px $main-color solid;

    h2 {
      font-size: 2rem;
    }

    .specials {
      display: flex;

      i {
        color: $main-color;
      }
      h3 {
        padding: 5px 0;
      }

      & > div {
        padding: 10px 18px;
      }
    }
  }

  // Section: B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;

      ul li:nth-child(n + 2) {
        font-size: 1.5rem;
        margin-top: 10px;
      }

      ul li:last-child {
        font-weight: bold;
      }

      div {
        &:nth-child(even) {
          background: $medium-color;
        }

        &:nth-child(odd) {
          background: $light-color;
        }
      }
    }
  }

  // Section: C
  &-c {
    text-align: center;

    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-icon {
        position: relative;
        width: 140px;
        height: 140px;
        line-height: 140px;
        border-radius: 50%;
        background: $dark-color;
        color: $light-color;
        text-align: center;
        transition: all 1s;

        &:hover {
          transform: scale(1.1);
          background: $main-color;

          & > div {
            background: $dark-color;
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        left: 0;
        background: $main-color;
        border-radius: 50%;
        font-size: 28px;
        height: 45px;
        width: 45px;
        line-height: 45px;
        transform: translateX(95px);
        transition: all 1s;
      }
    }
  }
}

// About Page
#about {
  // Section: A
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      .bio {
        background: $light-color;
        padding: 20px;

        border-left: 2.5px solid $main-color;
        grid-column: 2 / span 2;
      }

      i {
        color: $main-color;
        padding: 1rem 0;
      }
    }
  }
  // Section: B
  &-b {
    background: $dark-color;
    color: $light-color;

    h4 {
      color: $light-color;
    }
    .progress {
      position: relative;
      width: 100%;
      height: 1.3rem;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.5rem;

      & > div {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $main-color;
        border-radius: 5px;
      }
    }
  }
  // Section: C
  &-c {
    display: flex;
    justify-content: space-evenly;
    background: $light-color;
    color: $dark-color;

    img {
      width: 200px;
      padding: 2rem 0;
      color: $dark-color;
      transition: all 0.35s ease;

      &:hover {
        transform: scale(1.2, 1.2);
        opacity: 0.9;
      }
    }
  }

  // Section D: Testimonials
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      p {
        border: 1px solid $dark-color;
        border-radius: 5px;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }

      div:nth-of-type(even) > p {
        border: 1px solid $main-color;
      }

      ul {
        display: flex;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }

        // li {
        //   align-self: center;
        // }
      }
    }
  }
}

// Work Page
#work {
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.6);

    .item {
      position: relative;
      background: $main-color;
      text-align: center;
      overflow: hidden;

      &:after {
        position: absolute;
        content: "";
        display: block;
        background: inherit;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-32deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
      }

      // Bring in main-color overlay

      &:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(-32deg);
      }

      // Scale img on hover
      &:hover .item-image {
        transform: scale(1.2);
        transition: transform 0.6s ease;
      }

      // Bring Text into view
      &:hover .item-text {
        opacity: 1;
        transform: translateY(33%);
      }

      &-image {
        display: block;
        height: auto;
        transform: translateZ(0);
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
      }

      &-image:before {
        content: "";
        display: block;
        padding-top: 75%;
        overflow: hidden;
      }

      &-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
      }

      &-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: $light-color;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.5s,
          transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.5s;
      }

      &-text-category {
        font-size: 1.2rem;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      &-text-title {
        font-size: 2rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;

      textarea {
        grid-column: 1 / span 2;
        padding: 0.5rem;
        height: 8rem;
      }

      input {
        padding: 0.5rem;
      }
    }

    button {
      display: block;
      width: 60%;
      margin: 60px auto 20px auto;
    }
  }

  &-b {
    background: $dark-color;
    color: $light-color;
    .contacts {
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
    }
  }
  &-c {
    height: 15rem;
    background: $main-color;
    color: $light-color;

    h1 {
      font-size: 4rem;
      font-weight: bold;
      text-align: center;

      padding-top: 30px;
    }
  }
}

// Footer
#main-footer {
  height: 5rem;
  background: $dark-color;
  color: $light-color;
  border-top: 2px solid $main-color;

  .footer-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .social {
      ul {
        display: flex;
        color: $light-color;

        a {
          border: 2px solid $light-color;
          border-radius: 50%;
          margin-right: 1rem;
          font-size: 1.2rem;
          color: $light-color;
          height: 45px;
          width: 45px;
          line-height: 45px;
          text-align: center;
          transition: all 1s;
          padding: 6px 10px;

          &:hover {
            background: $main-color;
          }
        }
      }
    }
  }
}

// Import Media Quaries
@import "media";
