.container {
  max-width: 1280px;
  padding: 1rem;
  margin: auto;
  overflow: hidden; }

.current {
  border-bottom: 2px solid #ffbc00; }

.section-title {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
  text-align: center; }

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  text-align: center; }

.my-1 {
  margin: 10px 0; }

.my-2 {
  margin: 20px 0; }

.my-3 {
  margin: 30px 0; }

.py-1 {
  padding: 10px 0; }

.py-2 {
  padding: 20px 0; }

.py-3 {
  padding: 30px 0; }

.bottom-line {
  width: 70px;
  height: 2px;
  background: #ffbc00;
  margin: auto; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 80px;
  height: 80px;
  color: #fff;
  text-transform: uppercase; }

#header-home {
  height: 100vh;
  background: url(../images/showcase.jpg) no-repeat center right/cover; }
  #header-home #main-nav {
    display: flex;
    justify-content: space-between; }
    #header-home #main-nav ul {
      display: flex;
      align-items: center;
      margin-bottom: 15px; }
      #header-home #main-nav ul li a {
        color: #fff;
        font-size: 1.1rem;
        padding: 10px 0px;
        margin: 0 20px;
        text-transform: uppercase;
        border-bottom: 2px transparent solid;
        transition: border-color 0.5s; }
        #header-home #main-nav ul li a:hover {
          border-bottom: 2px solid #ccc; }
        #header-home #main-nav ul li a.current {
          border-bottom: 2px solid #ffbc00; }
  #header-home .header-content {
    margin-top: 18%;
    text-align: center;
    color: #fff; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  height: 100px;
  background: url(../images/showcase.jpg) no-repeat 50% 30%/cover;
  border-bottom: 2.5px solid #ffbc00; }
  #header-inner #main-nav {
    display: flex;
    justify-content: space-between; }
    #header-inner #main-nav ul {
      display: flex;
      align-items: center;
      margin-bottom: 15px; }
      #header-inner #main-nav ul li a {
        color: #fff;
        font-size: 1.1rem;
        padding: 10px 0px;
        margin: 0 20px;
        text-transform: uppercase;
        border-bottom: 2px transparent solid;
        transition: border-color 0.5s; }
        #header-inner #main-nav ul li a:hover {
          border-bottom: 2px solid #ccc; }
        #header-inner #main-nav ul li a.current {
          border-bottom: 2px solid #ffbc00; }

#home-a {
  text-align: center;
  border-bottom: 1.5px #ffbc00 solid; }
  #home-a h2 {
    font-size: 2rem; }
  #home-a .specials {
    display: flex; }
    #home-a .specials i {
      color: #ffbc00; }
    #home-a .specials h3 {
      padding: 5px 0; }
    #home-a .specials > div {
      padding: 10px 18px; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center; }
  #home-b .stats ul li:nth-child(n + 2) {
    font-size: 1.5rem;
    margin-top: 10px; }
  #home-b .stats ul li:last-child {
    font-weight: bold; }
  #home-b .stats div:nth-child(even) {
    background: #ccc; }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4; }

#home-c {
  text-align: center; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-icon {
      position: relative;
      width: 140px;
      height: 140px;
      line-height: 140px;
      border-radius: 50%;
      background: #333;
      color: #f4f4f4;
      text-align: center;
      transition: all 1s; }
      #home-c .process-icon:hover {
        transform: scale(1.1);
        background: #ffbc00; }
        #home-c .process-icon:hover > div {
          background: #333; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      left: 0;
      background: #ffbc00;
      border-radius: 50%;
      font-size: 28px;
      height: 45px;
      width: 45px;
      line-height: 45px;
      transform: translateX(95px);
      transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #about-a .about-info .bio {
    background: #f4f4f4;
    padding: 20px;
    border-left: 2.5px solid #ffbc00;
    grid-column: 2 / span 2; }
  #about-a .about-info i {
    color: #ffbc00;
    padding: 1rem 0; }

#about-b {
  background: #333;
  color: #f4f4f4; }
  #about-b h4 {
    color: #f4f4f4; }
  #about-b .progress {
    position: relative;
    width: 100%;
    height: 1.3rem;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.5rem; }
    #about-b .progress > div {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ffbc00;
      border-radius: 5px; }

#about-c {
  display: flex;
  justify-content: space-evenly;
  background: #f4f4f4;
  color: #333; }
  #about-c img {
    width: 200px;
    padding: 2rem 0;
    color: #333;
    transition: all 0.35s ease; }
    #about-c img:hover {
      transform: scale(1.2, 1.2);
      opacity: 0.9; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonials p {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0.5rem;
    margin-bottom: 1rem; }
  #about-d .testimonials div:nth-of-type(even) > p {
    border: 1px solid #ffbc00; }
  #about-d .testimonials ul {
    display: flex;
    align-items: center; }
    #about-d .testimonials ul img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem; }

#work .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.6); }
  #work .items .item {
    position: relative;
    background: #ffbc00;
    text-align: center;
    overflow: hidden; }
    #work .items .item:after {
      position: absolute;
      content: "";
      display: block;
      background: inherit;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.9;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-32deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    #work .items .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-32deg); }
    #work .items .item:hover .item-image {
      transform: scale(1.2);
      transition: transform 0.6s ease; }
    #work .items .item:hover .item-text {
      opacity: 1;
      transform: translateY(33%); }
    #work .items .item-image {
      display: block;
      height: auto;
      transform: translateZ(0);
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    #work .items .item-image:before {
      content: "";
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    #work .items .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
    #work .items .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #f4f4f4;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.5s, transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.5s; }
    #work .items .item-text-category {
      font-size: 1.2rem;
      text-transform: uppercase;
      margin-bottom: 10px; }
    #work .items .item-text-title {
      font-size: 2rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #contact-a .text-fields textarea {
    grid-column: 1 / span 2;
    padding: 0.5rem;
    height: 8rem; }
  #contact-a .text-fields input {
    padding: 0.5rem; }

#contact-a button {
  display: block;
  width: 60%;
  margin: 60px auto 20px auto; }

#contact-b {
  background: #333;
  color: #f4f4f4; }
  #contact-b .contacts {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center; }

#contact-c {
  height: 15rem;
  background: #ffbc00;
  color: #f4f4f4; }
  #contact-c h1 {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    padding-top: 30px; }

#main-footer {
  height: 5rem;
  background: #333;
  color: #f4f4f4;
  border-top: 2px solid #ffbc00; }
  #main-footer .footer-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-footer .footer-content .social ul {
      display: flex;
      color: #f4f4f4; }
      #main-footer .footer-content .social ul a {
        border: 2px solid #f4f4f4;
        border-radius: 50%;
        margin-right: 1rem;
        font-size: 1.2rem;
        color: #f4f4f4;
        height: 45px;
        width: 45px;
        line-height: 45px;
        text-align: center;
        transition: all 1s;
        padding: 6px 10px; }
        #main-footer .footer-content .social ul a:hover {
          background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 70vh; }
  #about-c img {
    width: 120px;
    padding: 1rem 0; }
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); }
  #work .items .item-text-title {
    font-size: 1.2rem; }
  #work .items .item-text-category {
    font-size: 1rem; }
  #work .items .item:hover .item-text {
    transform: translateY(30%); } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
  #home-a {
    padding: 0;
    border-top: 2px solid #ffbc00; }
    #home-a .specials {
      flex-direction: column; }
      #home-a .specials > div:not(:last-child) {
        border-bottom: 0.5px dotted #ccc;
        margin: 0.2rem 0; }
  #home-b .stats {
    grid-template-columns: repeat(1, 1fr); }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr); }
  #header-home,
  #header-inner {
    height: 10rem;
    background: url(../images/showcase.jpg) no-repeat 50% 30%/cover;
    border-bottom: 2.5px solid #ffbc00; }
    #header-home .header-content,
    #header-inner .header-content {
      display: none; }
  #about-a .about-info {
    grid-template-columns: repeat(1, 1fr); }
    #about-a .about-info .bio {
      grid-column: 1; }
  #about-c {
    display: none; }
  #about-d .testimonials {
    grid-template-columns: repeat(1, 1fr); }
  #work .items {
    grid-template-columns: repeat(1, 1fr); }
    #work .items .item:not(:last-child) {
      border-bottom: 1.5px solid #ffbc00; }
    #work .items .item-text-category {
      font-size: 1.5rem; }
    #work .items .item-text-title {
      font-size: 2rem; }
  #contact-a .text-fields {
    grid-template-columns: repeat(1, 1fr); }
    #contact-a .text-fields textarea {
      grid-column: 1; }
  #contact-b .contacts {
    flex-direction: column; }
    #contact-b .contacts > div:not(:last-child) {
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 0.5px dotted #ccc;
      width: 100%; }
  #contact-c h1 {
    font-size: 2.5rem; }
  #main-footer {
    height: 8rem; }
    #main-footer .footer-content {
      flex-direction: column;
      height: 100%;
      padding-bottom: 1rem; }
      #main-footer .footer-content p {
        margin-bottom: 0.8rem; } }
